<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		
	
		
	div{
		position: relative;
	}
	div h1{
		position:absolute;
		color: white;
        top: 300px;
        right: 100px;
        left: 90px;
        text-align: center;

	}
	div h2{
		position:absolute;
		color: white;
        top: 700px;
        right: 100px;
        left: 90px;
        text-align: center;
        color: blue;

	}
	h1{
		position:absolute;
        top: 7px;
        right: 100px;
        left: 30px;
        size: 10;
        color: darkred;

	}
	div p{
		position:absolute;
		color: yellow;
top: 500px;
right: 330px;
left: 90px;

	}
</style>
</head>
<body>

	<nav style="background-color: black; height: 50px;width: 100%; ">
		<h1 > <b>J<b>Foods</h1>

 	<ul>
 	&npsb;&npsb;&npsb;&npsb;<a href="1" color="white">HOME</a>&npsb;&npsb;&npsb;
 		<a href="2">ABOUT</a>&npsb;&npsb;&npsb;
 		<a href="2">FOOD</a>&npsb;&npsb;&npsb;
 		<a href="2">BLOG</a>&npsb;&npsb;&npsb;
 		<a href="2">SERVICES</a>&npsb;&npsb;&npsb;
 		<a href="2">CONTACT</a>

 	</ul>
 </nav>

 <div>

 	<img src="https://th.bing.com/th/id/OIP.xdRxS_PF050_-P-dj8iDygHaEO?w=289&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7"width="100%">
 	<h1>Welcome To JFoods</h1>
 	<p> <strong>P</strong>erambur Sri Srinivasa Sweets and Snacks (PS4) roots can be traced all the way back to 1981. Late Mr.P.Devendran Naidu - Mrs.D.Kasthuri Devendran (Spouse) and his brother Mr.P.Boopalan Naidu, the founders of SRI SRINIVASA SWEETS AND SNACKS. This was followed by opening branch in Perambur which instigated to add on to the name. Now it operates with 24+ Branches all over Chennai, Tiruvallur and Tirupati. We own separate factory with the space of 50,000 Sq.ft. Sweets and Savouries made here are highly hygienic.

Right from the beginning the family always emphasized on Taste and Quality, ensured that the Sweets and Savouries made in the shop is both Delicious and Unique. This is now carried away by third generation.

In the past decade we have stepped into Restaurant Field and named as PS4 Pure Veg Restaurant and now its running successfully. We have more delighting customer base with cost friendly benefits.

We took our Brand to Global Market by exporting Sweets and Savouries in the name of “PS4 FOODZ” to United States of America (USA).

We at PS4 assure you to feed the best hygienic food filled with natural ingredients, and rationalized in its taste. Last but not the least, trust in us we offer you more innovative and unique items in every aspect.

"THE JOURNEY GOES ON…"

 </p>
 <h2><center><button>Order Now</button></center></h2>

 </div>
</body>
</html>
